<!DOCTYPE html>
<html lang=”en-us”>

<head>
	<meta charset=”UTF-8”>
	<meta name=”viewport” content=”width=device-width, initial-scale=1”>
	<title>Layout</title>
	<link rel="stylesheet" href="gizmo.css">
</head>

<body>
	<header>

		<a href=”layouts.html” class=”site-logo”>Gizmo Design System</a>

		<nav>
			<ul>
				<li><a href=”index.html”>Home</a></li>
				<li><a href=”style.html”>Style</a></li>
				<li><a href=”components.html”>Components</a></li>
				<li><a href=”layout.html”>Layout</a></li>
			</ul>
		</nav>

	</header>

	<main>
		<h2>Gizmo Design System Layouts</h2>
	</main>

	<footer>
		<p>Gizmo Design System<p>
		<p>Copyright 2020</p>
		<p>Professional Bio...</p>
	
		<nav> 
			<ul>
				<li><a href=”linkedin.html”>LinkedIn</a></li>
				<li><a href=”google.html”>Google</a></li>
				<li><a href=”behance.html”>Behance</a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>
